
@import "ui-variables";

.meshviewer {
    width: 100%;
    height: 100%;
}

.meshviewer canvas {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    -webkit-user-select: none;
}

.meshviewer .info {
    position: absolute;
    bottom: 1px;
    left: 4px;
    color: @text-color;
    -webkit-user-select: none;
    cursor: default;
    z-index: 2;
}

.meshviewer .settings {
    position: absolute;
    bottom: 20px;
    z-index: 3;
}
